cargo : warning: unused imports: `DateTime` 
and `Utc`
At line:1 char:1
+ cargo check --target wasm32-unknown-unknown 
2>&1 | Out-File -FilePath ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo          : NotSpecified: ( 
   warning: unused...Time` and `Utc`:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
 --> src\model\video.rs:3:14
  |
3 | use chrono::{DateTime, Utc};
  |              ^^^^^^^^  ^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: struct `Video` is never constructed
 --> src\model\video.rs:7:12
  |
7 | pub struct Video {
  |            ^^^^^
  |
  = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: function `save_video` is never used
  --> src\model\video.rs:25:14
   |
25 | pub async fn save_video(video: Video) ...
   |              ^^^^^^^^^^

warning: struct `IndividualResponse` is never 
constructed
 --> src\API\youtube.rs:8:8
  |
8 | struct IndividualResponse {
  |        ^^^^^^^^^^^^^^^^^^

warning: struct `InvidiousThumbnail` is never 
constructed
  --> src\API\youtube.rs:24:8
   |
24 | struct InvidiousThumbnail {url: String}
   |        ^^^^^^^^^^^^^^^^^^

warning: struct `InvidiousRelated` is never 
constructed
  --> src\API\youtube.rs:27:8
   |
27 | struct InvidiousRelated {
   |        ^^^^^^^^^^^^^^^^

warning: function `fetch_video` is never used
  --> src\API\youtube.rs:34:14
   |
34 | pub async fn fetch_video(video_id: &st...
   |              ^^^^^^^^^^^

warning: module `API` should have a snake 
case name
  --> src\main.rs:17:5
   |
17 | mod API;
   |     ^^^ help: convert the identifier to 
snake case: `api`
   |
   = note: `#[warn(non_snake_case)]` (part of 
`#[warn(nonstandard_style)]`) on by default

warning: `glassbox` (bin "glassbox") 
generated 8 warnings (run `cargo fix --bin 
"glassbox" -p glassbox` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + 
debuginfo] target(s) in 0.76s
