cargo :     Blocking waiting for 
file lock on build directory
At line:1 char:1
+ cargo check --target 
wasm32-unknown-unknown 2>&1 | 
Out-File compile_l ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (    Blocking wa...build  
   directory:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : Native 
   CommandError
 
    Checking glassbox v0.1.0 (D:\AI 
and  datascience projects\Project 
8\glassbox)
warning: unused import: 
`leptos::attr::Selected`
 --> src\components\search.rs:1:5
  |
1 | use leptos::attr::Selected;
  |     ^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` 
(part of `#[warn(unused)]`) on by 
default

warning: unused import: `save_video`
 --> src\components\search.rs:6:34
  |
6 | use crate::model::video::{Video, 
save_video};
  |                                  
^^^^^^^^^^

warning: unused variable: 
`u_for_session`
  --> src\pages\login.rs:30:13
   |
30 |         let u_for_session = 
u_val.clone(); 
   |             ^^^^^^^^^^^^^ help: 
if this is intentional, prefix it 
with an underscore: `_u_for_session`
   |
   = note: 
`#[warn(unused_variables)]` (part of 
`#[warn(unused)]`) on by default

warning: unused variable: `video`
  --> src\model\video.rs:29:25
   |
29 | pub async fn save_video(video: 
Video) -> Result<Video, String> {
   |                         ^^^^^ 
help: if this is intentional, prefix 
it with an underscore: `_video`

warning: function `save_video` is 
never used
  --> src\model\video.rs:29:14
   |
29 | pub async fn save_video(video: 
Video) -> Result<Video, String> {
   |              ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` 
(part of `#[warn(unused)]`) on by 
default

warning: struct `PipedResponse` is 
never constructed
 --> src\API\youtube.rs:7:8
  |
7 | struct PipedResponse {
  |        ^^^^^^^^^^^^^

warning: struct `PipedRelated` is 
never constructed
  --> src\API\youtube.rs:20:8
   |
20 | struct PipedRelated {
   |        ^^^^^^^^^^^^

warning: constant `PIPED_INSTANCES` 
is never used
  --> src\API\youtube.rs:24:7
   |
24 | const PIPED_INSTANCES: &[&str] 
= &[
   |       ^^^^^^^^^^^^^^^

warning: function `try_fetch` is 
never used
  --> src\API\youtube.rs:60:10
   |
60 | async fn try_fetch(client: 
&Client, url: &str, video_id: &str) 
-> Result<Video, String> {
   |          ^^^^^^^^^

warning: module `API` should have a 
snake case name
  --> src\main.rs:17:5
   |
17 | mod API;
   |     ^^^ help: convert the 
identifier to snake case: `api`
   |
   = note: `#[warn(non_snake_case)]` 
(part of 
`#[warn(nonstandard_style)]`) on by 
default

warning: `glassbox` (bin "glassbox") 
generated 10 warnings (run `cargo 
fix --bin "glassbox" -p glassbox` to 
apply 4 suggestions)
    Finished `dev` profile 
[unoptimized + debuginfo] target(s) 
in 12.39s
