cargo :    Compiling zerocopy 
v0.8.39
At line:1 char:1
+ cargo check --target 
wasm32-unknown-unknown 2>&1 | 
Out-File compile_l ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          : NotS 
   pecified: (   Compiling zeroco  
  py v0.8.39:String) [], RemoteE   
 xception
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
   Compiling zerocopy-derive 
v0.8.39
   Compiling object v0.37.3
   Compiling ena v0.14.4
   Compiling stacker v0.1.23
   Compiling pest v2.8.6
   Compiling time-macros v0.2.27
    Checking deranged v0.5.6
    Checking geographiclib-rs 
v0.2.6
   Compiling lalrpop v0.20.2
    Checking bytemuck v1.25.0
    Checking rustls-pki-types 
v1.14.0
    Checking geo v0.28.0
    Checking roaring v0.10.12
   Compiling rustls v0.23.36
   Compiling surrealdb-core v2.6.1
    Checking rustls-webpki v0.103.9
   Compiling surrealdb v2.6.1
   Compiling async-graphql-parser 
v7.2.1
    Checking time v0.3.47
    Checking revision v0.11.0
    Checking simple_asn1 v0.6.4
    Checking jsonwebtoken v9.3.1
   Compiling ar_archive_writer 
v0.5.1
   Compiling async-graphql-derive 
v7.2.1
   Compiling psm v0.1.30
    Checking ahash v0.8.12
    Checking ppv-lite86 v0.2.21
    Checking half v2.7.1
    Checking hashbrown v0.14.5
    Checking rand_chacha v0.3.1
    Checking rand_chacha v0.9.0
    Checking ciborium-ll v0.2.2
    Checking rand v0.9.2
    Checking rand v0.8.5
    Checking ciborium v0.2.2
    Checking dashmap v6.1.0
    Checking quick_cache v0.5.2
    Checking dashmap v5.5.3
    Checking ulid v1.2.1
    Checking ndarray-stats v0.5.1
    Checking linfa-linalg v0.1.0
    Checking nanoid v0.4.0
    Checking reactive_stores v0.3.1
    Checking server_fn v0.8.9
    Checking tachys v0.2.11
   Compiling cedar-policy-core 
v2.4.2
    Checking async-graphql v7.2.1
    Checking leptos_dom v0.8.7
    Checking leptos_server v0.8.6
    Checking leptos v0.8.15
    Checking leptos_meta v0.8.5
    Checking leptos_router v0.8.11
    Checking 
cedar-policy-validator v2.4.2
    Checking cedar-policy v2.4.2
    Checking glassbox v0.1.0 
(D:\AI and  datascience 
projects\Project 8\glassbox)
error: mismatched closing 
delimiter: `}`
  --> src\pages\login.rs:38:34
   |
38 |         
leptos::task::spawn_local(async 
move {
   |                               
   ^ unclosed delimiter
...
52 |         });
   |         ^ mismatched closing 
delimiter

error: unexpected closing 
delimiter: `}`
  --> src\pages\login.rs:53:5
   |
 8 | pub fn Login() -> impl 
IntoView {
   |                               
  - the nearest open delimiter
...
52 |         });
   |          - missing open `(` 
for this delimiter
53 |     };
   |     ^ unexpected closing 
delimiter

error: could not compile 
`glassbox` (bin "glassbox") due to 
2 previous errors
